{"md5s":{"assets/initProject_1_02.sql":"76b2b05331ce6142e29de8ca5fa9b5f8","assets/license/apache-2.0.txt":"3b83ef96387f14655fc854ddc3c6bd57","assets/icons/exit.svg":"295a74a9a9ef06525eed026146d5c4fd","assets/icons/trash.svg":"da34d591f62011f45057c8da82183bf1","assets/icons/paste.svg":"9375921ec002da29cc27992d6eb6b9ec","assets/license/libmodplug/COPYING":"c9182faa1f7c316f7b97d404bcbe3685","assets/icons/upload-arrow.svg":"4aadc1397f51eff48a2f4fabad336133","assets/icons/add_document.svg":"23f555cac4c466fe4e20381cc6a5c34d","assets/fonts/DejaVuSansMono.ttf":"0fa23684c88737952788b01bba227ea9","assets/icons/download-arrow.svg":"c0384c0269a91a192eb1e9e17bea5fb7","assets/fonts/DejaVuSansMono-Bold.ttf":"26dd9aa93361477f10b4f949a0a76a61","assets/icons/checked.svg":"e032095d145517cb46dfd52a62176072","assets/icons/search.svg":"be78118b408a692aedf86312c73bd283","assets//extensions_webview_close_mdpi.png":"c157c22f608bbed4a44f293a04e6ac87","assets/icons/new_folder.svg":"56fc0ec752cba035d591e1ea08df52f8","assets/icons/undo.svg":"eeffcb9a74edcd4889ed2fc801b55bc8","assets/license/libogg/COPYING":"db1b7a668b2a6f47b2af88fb008ad555","assets/icons/cloud_download.svg":"a1e87a45920ce5a33c2bc9f0edf7015d","assets/license/mbedtls/LICENSE":"302d50a6369f5f22efdb674db908167a","assets/license/hxcpp/LICENSE.txt":"8211c00f798e8f8a77f3c1393ef417b0","icon.ico":"33c528d55a86e3c1631248b2343d0537","assets/icons/restore.svg":"b70a290c5854caea581a67082e297b21","assets/html/error.html":"15f5b75b0b530398d7e6a549eecce1a4","assets/moon.svg":"a3b770675888cd1653c1c17b3aed06fc","assets/icons/delete_document.svg":"4eb5b07322ca1a93a892ce01e4b7b32a","assets/license/jpeg/README":"2c0f73c4932a9edad15480280badb071","assets/icons/circle_ok.svg":"8a4a98f3aaa63ae5692a26a4d25a5fa4","nme.ndll":"28c02f00dde376d6f5aa1f8e769e42e4","assets/license/libvorbis/COPYING":"ca77c6c3ea4d29cb68dce8ef5ab0d897","assets/icons/info.svg":"97e633bd1579dfb4d2a473fd7c94a17b","assets/icons/run.svg":"72fbb9c3083cc422c2d120c0fd36d400","assets/Samples.luastudio":"75c986e9ff14747c74afb3583a0fe6c8","assets/icons/clone.svg":"6410192ed70be5974d7e24f05a6ab29c","assets/icons/cut.svg":"1371c2d3eb753c69363dffca11c79fc8","assets/license/icons/credits/description/attribution.txt":"f14d9afb6f8cfa8548bcfd6f999bcd26","assets/license/sdl_mixer/COPYING.txt":"7d198f6396c6f21fa575129c5b2fe8fe","assets/initProject.sql":"0d70676100014647685f0b2a53430cf7","assets/license/sdl/COPYING.txt":"67dcb7fae16952557bc5f96e9eb5d188","assets/license/freetype/FTL.TXT":"d71a5c6b9d2a6e4d44c191725d16e5a8","assets/icons/copy.svg":"831938963cbf0c09af6d9bbbaf111f9e","sqlite3.ndll":"a00574efdcd0615e034cd82ac0c2178b","assets/moonjit.svg":"52a5454c3a2693c5b4ae9db33646041b","assets/icons/bin.svg":"2ae9818f0bbcaed260d4f4ba38046e55","assets/license/pcre/LICENCE":"7e4937814aee14758c1c95b59c80c44d","assets/license/fonts/DejaVu_LICENSE.txt":"9f867da7a73fad2715291348e80d0763","assets/icons/cloud_remove.svg":"f0e06b29009982f8fd54e95533f8478a","assets/fonts/DejaVuSansMono-BoldOblique.ttf":"44f2c073f5676fcf0c1748e9e28f2b03","assets//extensions_webview_close_ldpi.png":"64cd72a33e5ab942b62b87faeff56596","assets/license/icons/credits/description/license.pdf":"b01d795887750193bf4ca1a0585440fb","assets/icons/quick_access.svg":"43e9f2a69408173c1119ad5c5b876f06","assets/license/libpng/LICENSE":"213e154e81111a5f37d478b21bb24dc3","assets/fonts/DejaVuSansMono-Oblique.ttf":"f5b435e042123f193035256df7f70d4a","assets/icons/clear.svg":"a59e1651d2224f267d90e63cb2ae8ed3","assets/icons/new_file.svg":"ff48f967b15d383ad84565ce7410c4ac","assets/icons/move.svg":"ed1b91674214fa81da3efebfed55c642","assets/license/libtheora/COPYING":"cf91718f59eb6a83d06dc7bcaf411132","luaLib.ndll":"b350af39c4e9587139387db5e232ecec","assets/license.txt":"4a1bc8f4b7adc0c8928f1231600b3597","assets/icons/circle_plus.svg":"6b63c3f65cb963bc0e7284daa8241c8e","assets/license/zlib/copyright.txt":"7ea2dae54ae26e0c99755af1d75810c2","LuaStudio_x64.exe":"ae34d2a6e93779e6a3fed88e66481c4e","assets/icons/gear_settings.svg":"78c6b30ce7e99f9ca834c4dd6aad072c","assets/license/lua/credits/copyright.txt":"9f8aee5a05282fce3b9eadd425a14f83","assets/initProject_1_01.sql":"89aea204585fe54d6f9cd169d408acba","assets/icons/cloud_upload.svg":"15675274e4dcdf6d97920614d0b32f25","assets/icons/redo.svg":"7d95466059059a0869e16e6c5499f7f2","assets//extensions_webview_close_hdpi.png":"5aad533f8f09ed09b69b6a3bd7583555","assets//extensions_webview_close_xhdpi.png":"b9a5833adae692f1537715ddb7d8ee64","assets/icons/circle_minus.svg":"5b38d6105a8a6cdd53016b5785f9f82d","assets/icons/save.svg":"36b6d0051b5174bc579f30d394eaa66a","assets/icons/cloud_diff.svg":"9c10209c2f781e70266e9367b5338665","assets/icons/circle_cancel.svg":"2c8fe83e5bf9c1beca89d7c450200269","assets/license/haxe/LICENSE.txt":"841c3a2831c71eaf138c8754ebbf97db","assets/html/index.html":"76c5cd605c0b20f516498e51e6dda2e1","assets/icons/pencil.svg":"d10ea126270bdc50c86e9c72004b591c"},"header":{"name":"LuaStudio","engines":[],"developer":"CodeService","id":"com.codeservice.app.luastudio"}}