<!DOCTYPE html>
<html>
<head>
	<title>::path::</title>
	<meta charset="utf-8" />
	<meta http-equiv="content-language" content="en">
	<meta http-equiv="cache-control" content="no-cache">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		body, a, h1, h2, h3, h4, img, div {
			margin:0; padding:0;
		}
		body {
			font-family:Ubuntu,Helvetica,Arial,sans; font-size:11px;
			background:#f7f7f7;
			color:#2E3436;
		}
		h1 {
			font-size:20px;
		}
		a {
			color:#2E3436;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		.filebrowser {
			padding: 5px 10px 0px 10px;
			cursor: default;
		}
		.filebrowser header {
			margin: 0px 0px 6px 0px;
			font-size: 16px;
		}
		.filebrowser .items {
		}
		.filebrowser .item {
			padding: 3px 0px 0px 5px;
		}
		.filebrowser .item:hover {
			background: #fff;
		}
		.filebrowser .item .name,
		.filebrowser .item .meta {
			vertical-align: top;
		}
		.filebrowser .item .name {
			margin: 0 2px 0 1px;
		}
		.filebrowser .item .name:hover {
			color: #000;
		}
		.filebrowser .item .meta {
			color: #777;
		}
		.filebrowser .item .meta:hover {
			color: #555;
		}
		.filebrowser .item.dir {
			background: #d0d0d0;
			margin-bottom:1px;
			padding-bottom: 4px;
		}
		.filebrowser .item.file {
			background: #eaeaea;
			margin-bottom:1px;
			padding-bottom: 4px;
		}
		address {
			color: #aaa;
			margin: 8px 0 10px 12px;
			font-size: 11px;
			user-select:none; -webkit-user-select:none; -moz-user-select:none; -o-user-select:none; -ie-user-select:none;
			cursor:default;
		}
		footer {
			display:none;
		}
	</style>
</head>
<body>
	<div class="filebrowser">
		<header><a href="/"></a>::path::</header>
		<div class="items">
			::foreach dirs::
			<div class="item dir">
				<a href="::path::/" class="name">::name::</a>
				<span class="meta">::modified::</span>
				<span class="meta">[::items::]</span>
			</div>
			::end::
			::foreach files::
			<div class="item file">
				<a href="::path::" class="name">::name::</a>
				<span class="meta">-</span>
				<span class="meta">::modified::</span>
				<span class="meta">-</span>
				<span class="meta">::size::</span>
			</div>
			::end::
		</div>
	</div>
	<address>::address::</address>
</body>
</html>
